CPPFLAGS += -fPIC -ggdb -Werror -Wall -O0 -DPROF_ENABLED -pg
LIB_SRCS := spinlock.cpp
LIB_OBJS := $(patsubst %.cpp,%.o, $(LIB_SRCS))
LIB_ASM  := $(patsubst %.o,%.s, $(LIB_OBJS))


all: libspin test_lock libspin.so.s

libspin: $(LIB_OBJS)
	g++ -shared -ggdb -o libspin.so $(LIB_OBJS) -pg

test_lock: libspin test_lock.o
	g++ -L. -o test_lock test_lock.o $(LIB_OBJS) -lpthread -lrt -pg

%.so.s : %.so
	objdump -S $< > $@

clean:
	rm -f $(LIB_OBJS) libspin.so test_lock test_lock.o $(LIB_ASM) *.s numbers.t*

test: test_lock
	./test.sh 50 3
